NODE_ENV=development
PORT=8000
USER=kasantosh
DATABASE=mongodb+srv://kasantosh:<PASSWORD>@cluster0.vttpe.mongodb.net/auto-sales?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/auto-sales
DATABASE_PASSWORD=auto123456

JWT_SECRET=my-very-very-secure-ultralong-secret-for-auto-website
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=a8db1ceb108ea3
EMAIL_PASSWORD=c96a5c96253b77
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525